championnat.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="club">
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="ville" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>

	<xs:complexType name="rencontre">
		<xs:sequence>
			<xs:element name="clubReceveur" type="xs:string"/>
			<xs:element name="clubInvite" type="xs:string"/>
			<xs:element name="score" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="journee">
		<xs:sequence>
			<xs:element name="date" type="xs:string"/>
			<xs:element name="rencontre" type="rencontre" minOccurs='10' maxOccurs='10'/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="championnat">
		<xs:sequence>
			<xs:element name="clubs" type="club" minOccurs='20' maxOccurs='20'/>
			<xs:element name="journees" type="journee" minOccurs='38' maxOccurs='38'/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="championnat"/>
</xs:schema>
