td1/championnat.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="clubType">
		<xs:sequence>
			<xs:element name="nom" type="xs:string"/>
			<xs:element name="ville" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID"/>
	</xs:complexType>

	<xs:simpleType name="scoreType">
		<xs:restriction base="xs:string">
				<xs:pattern value="[0-9]+\s+[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="rencontreType">
		<xs:sequence>
			<xs:element name="clubReceveur" type="xs:string"/>
			<xs:element name="clubInvite" type="xs:string"/>
			<xs:element name="score" type="scoreType">
			</xs:element>
		</xs:sequence>
	</xs:complexType>
				
	<xs:complexType name="journeeType">
		<xs:sequence>
			<xs:element name="date" type="xs:string"/>
			<xs:element name="rencontre" type="rencontreType" maxOccurs='10'/>
		</xs:sequence>
		<xs:attribute name="num" type="xs:integer"/>
	</xs:complexType>

	<xs:complexType name="clubsType">
		<xs:sequence>
			<xs:element name="club" type="clubType" minOccurs='20' maxOccurs='20'/>
			<xs:key name="clubKey">
				<xs:selector xpath="club"/>
				<xs:field xpath="id"/>
			</xs:key>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="journeesType">
		<xs:sequence>
			<xs:element name="journee" type="journeeType" maxOccurs="38"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="championnatType">
		<xs:sequence>
			<xs:element name="clubs" type="clubsType"/>
			<xs:element name="journees" type="journeesType"/>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="championnat" type="championnatType">
		
	</xs:element>
		
</xs:schema>
